<about>
<div>    
  <div id="About">
	  <div class="row container">
		  <h2 class="center-align">About me</h2>
		  <div class="flex"><div class="circle col m1 "></div></div>
		  <div class="col s12 m9">
			  <h5 style="padding-left:20px;" id="shaped_text" class="story">
				  Hi, my name is Jakub Wichliński(I don't have nice photo of me, so i just put this purple circle).
				  I'm 19 years old, living in Warsaw, and currently studying in
				  Technikum Lotnicze nr. 9 Im. Bohaterów Narwiku.
			  </h5>
		  </div>
	  </div>
	  <div class="row container">
		  <h5 style="padding-left:20px;" class="story">
			  My passion is software development and it's optimization. Main areas of my inerests are:
		  </h5>
	  </div>
	  <div>
		  <div class="black_ row container">
			  <div class="col s10 offset-s2 offset-m3 center-align">
				  <ul>
					  <li><div class="valign-wrapper"><p class="list">.NET &amp; ASP.NET</p></div></li>
					  <li><div class="valign-wrapper"><p class="list">Developing C# apps for various systems</p></div></li>
					  <li><div class="valign-wrapper"><p class="list">Backend, gamedev, mobile dev</p></div></li>
					  <li><div class="valign-wrapper"><p class="list">Algorithms optimization</p></div></li>
					  <li><div class="valign-wrapper"><p class="list">Realtime graphics rasterization from backstage</p></div></li>
				  </ul>
			  </div>
		  </div>
	  </div>
  <div class="container row">
		  <h2 class="center-align">The beginning</h2>
    <h5 class="story">
      My coding adventure has started on the day of my 10th birthday when I got my first laptop. I've started reading
      about windows shell batch scripts, I've read tons of docs, tutorials and posts about basic scripting concepts.
    </h5><p></p><h5 class="story">After that I made 
        simple calculators and notepads, later on finishing batch's chapter with several really complex chat bots. In general I wrote over 50 batch scripts in 2 years.
        Unfortunately I tried to find my old youtube chanel where I was posting my coding progress but it was deleted.
      </h5>
		  <br />
		  <h2 class="center-align">Huge fail</h2>
    <h5 class="story">
      I wanted to start something serious, like generating .exe files, manipulate deeper system's functions, creating GUI etc.
      Internet told me that C++ will be great as first coding language for young beginner(sic!) Why not, I thought. I've downloaded
      my first serious IDE code::blocks and compiler, opened Polsih cpp course and started coding.
    </h5><p></p><h5 class="story">I knew basic concepts from batch
        such as loops, variables and streams but there it was 100x easier. I didn't want to write simple calculators because I had lot
        of them written in batch, instead I started reading about games development, sfml, opengl and shaders. </h5><p></p><h5 class="story">As 15 a years old boy, I couldn't
        even understand a fraction of these concepts so I started loosing my willing to code, and I started doing stuff in Blender3D, and was getting
        back maybe once per 3 months to wirte simple tool like BMI calculator, just to not forget everything and it was some kind of crossword substitute for me
      </h5>
		  <h2 class="center-align">Serious bussiness</h2>
		  <h5 class="story">
        In October, during first year of high school, a friend of mine convinced me to go to Warsaw's university free .NET bootcamp called `Junior .NET`.
        I took my ubuntu laptop, installed mono runtime and I was shocked  about C#, how great and easy it was! First lesson wasn't anything more than introduction to Console.Write(),
        but I was so impressed that after this first lesson I came back to my old passion and started writing tons of small programs as I would be back to my Windows batch times.</h5><p></p><h5 class="story">
        Of course after a bit of time I wanted to make sth bigger, better, prettier and more sophisticated. I started reading about WinForms, and after week I wrote <a href="https://github.com/kubawich/Name-Generator">this.</a>
        I spent so much time on forums looking for simpliest ways to solve problems. I've learned a lot of stuff during this project like WinForms, Git, Generics and Arrays, and optimization.
        Looking back on my code I laugh out of the solutions I wrote to achieve this. </h5><p></p><h5 class="story">On another bootcamp meeting on University I wrote <a href="https://github.com/kubawich/RayMarching">this simple raymarcher</a>.
        I lerant what it is during my studies on graphics concepts for Blender, it is much better than prevoius one, it has abstractions, objects and WinDraw.
        During next months I wrote several applications which You can check out on <a href="https://github.com/kubawich?tab=repositories">my GitHub.</a>
        </h5><p></p><h5 class="story">After several months, I got back to game development of which I was thinking since I started coding. Because of C# I took Unity, It was easy to start. Therefore my first project was android jumping game,
        I finished it in 4 months, and it turned out that it's not that easy as I expected, I had hundreds lines of spaghetti and unefficient code, but it  was working so I decided to put it on Amazon store,
        You can find it <a href="https://www.amazon.com/gp/product/B01N31JLIJ">here!</a> After creating several other mobile games(which You can still find on <a href="https://github.com/kubawich?tab=repositories">my GitHub</a>)
        I decided to make something bigger, and 3D, so I decided to write modular sandbox which you can easily turn into real game later. I was working on it for 6 months, and sometimes i was recording videos from proggress
        for <a href="https://www.youtube.com/channel/UC8ojD7gMlvd54-YGf2fR3Ag?view_as=subscriber">my YouTube chanel.</a></h5><p></p><h5 class="story"> After I started feeling routine in that long development I decided to try something  new, and I picked ASP.NET core and Razor.
        Firstly I wrote a web crawler which I used to download huge amount of images in short time, in order to have material to work with. After that I, set up my crawler for night, and at the morning I had prepared a database of 10000 images. That was enough to experiment.
        I had no previous knowledge of ASP.NET nor a Razor nor web development stack so I just learned everything during development, and that's how in 1.5 month I wrote my latest project <a href="http://nsfwpics.pw">NSFWpics</a>.</h5><p></p><h5 class="story">
        During it's development I learned the most new skills in my career, like: server optimization, web api, distributed servers(main, and cdn), ASP.NET razor, MySQL, JS, RWD, Git and BASH scripts, kestrel proxying, advertisement, speed and size optimization, SEO, size reduction
        HTTP requests, REST, and i guess mostly debugging =D
      </h5>
	  </div>
  </div>
</div>
</about>
