body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

*::selection {
    background: deeppink;
    color: white;
}

#menu>a {
    transition: opacity 0.7s;

}

#menu:hover a:not(:hover) {
    opacity: 0.2;
}

@keyframes example {
    from {
        border-width: 0px;
    }

    to {
        border-width: -3px;
        -webkit-box-shadow: 0px 5px 30px 1px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 5px 30px 1px rgba(0,0,0,0.2);
        box-shadow: 0px 5px 30px 1px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.5);
        box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.5);
        bottom: 5px;
    }
}

@media only screen and (max-width: 600px) {
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        border-radius: 50%;
        margin-top: 0.4rem;
        margin-bottom: 0.7rem;
        width: 9rem !important;
        height: 9rem;
        background: #c081ff;
    }
}

@media only screen and (min-width: 601px) {
    .circle {
        margin-top: 3.5rem;
        border-radius: 50%;
        width: 6rem !important;
        height: 6rem;
        background: #c081ff;
    }
}


.button {
    color: black;
    flex: 0 0 auto;
    margin: 20px;
}

    .button:hover {
        border-style: solid;
        color: black;
        border-color: black;
        animation-name: example;
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
        height:63px;
    }

h1, h2, h3, h4, h5, h6, p {
    line-height: 180%;
}

h6 {
    line-height: 120%;
    font-weight: 300;
}



ul {
    list-style-image: url("../fonts/ic_favorite_border_24px.svg");
    font-size: 1.1em;
    font-weight: bold;
}

.black_ {
    width: 100%;
    border-style: solid;
    border-width: 5px;
    color: black;
}

#list {
    letter-spacing: 2px;
    font-size: 1.4em;
    line-height: 28px;
}

h5 {
    font-size: 1.4em;
    font-weight: lighter;
}

hr {
    border-style: solid;
    border-width: 2px;
}

.header {
    font-weight: lighter;
    letter-spacing: 0.5px;
}

._header {
    font-weight: lighter;
    letter-spacing: 1.5px;
}


.mid {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.story{
    text-indent: 1.5rem;
}

@keyframes center_menu_element {
    from {
        bottom: 0px;
    }

    to {
        bottom: 3px;
    }
}

.button:hover > .menu_item {
    position: relative;
    animation-name: center_menu_element;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
}

@keyframes fade {
    0% {
        transform: translateY(.4em);
        opacity: 0;
    }
}

.header_text {
   animation : 1s .35s fade backwards ease-out;
}

@keyframes fade_buttons {
    0% {
        transform: translateY(.4em);
        opacity: 0;
    }
}

.header_buttons {
    animation: 1s .75s fade_buttons backwards ease-out;
}

@keyframes divider {
    0% {
        transform: translateX(.4em);
        width: 0%;
        opacity: .1;
    }
    100% {
        transform: translateX(-.4em);
        width: 100%;
        opacity: 1;
    }
}

.divider {
    animation: 1.5s .75s divider backwards ease-out;
}

@keyframes content {
    0% {
        transform: translateY(4.5em);
        opacity: 0;
    }

}

#About {
    animation: 1.3s .3s content backwards ease-out;
}

footer {
    width: 100% !important;
    background-color: black !important;
    color: white;
}
footer>.container>.row{
     margin-bottom:0px !important;
 }

.chart {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(100, 1fr);
    grid-column-gap: 15px;
    height: 60vh;
    width: 35vw;
    padding: 5px 10px;
    margin-left: auto;
    margin-right: auto;
}

[class*="bar"] {
    margin: 0;
    padding: 0;
    border-radius: 5px 5px 0 0;
    transition: all .6s ease;
    grid-row-end: 102;
    &:hover

{
    opacity: .5;
    cursor: pointer;
}

}

.bar-1 {
    grid-row-start: 1;
}

.bar-2 {
    grid-row-start: 30;
}

.bar-3 {
    grid-row-start: 20;
}

.bar-4 {
    grid-row-start: 50;
}

.bar-5 {
    grid-row-start: 60;
}

.bar-6 {
    grid-row-start: 20;
}

[class*="bar"]:nth-child(odd) {
    background-color: #ff4136;
}

[class*="bar"]:nth-child(even) {
    background-color: #0074d9;
}
